# VIRTUAL DB FOR VENDOR DASHBOARD PAGE
# VITE_SUPABASE_URL=https://nxkudewuwaxernumhvwf.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a3VkZXd1d2F4ZXJudW1odndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjIwOTIsImV4cCI6MjA1OTI5ODA5Mn0.tdm4IV2TrUia8czkOLLRqRTCGdc3C_r8lvM2xep9iXc

# LIVE DATABASE 
VITE_SUPABASE_URL=https://ofxjlgqwxpflchfdimom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meGpsZ3F3eHBmbGNoZmRpbW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjk4MjcsImV4cCI6MjA1MzcwNTgyN30.nT_7dBhywGBB1uO5evg3ByuBeIR_0k3EWyl9kocIhIY

# Admin credentials
VITE_ADMIN_USERNAME=AdminofFIXO
VITE_ADMIN_PASSWORD=Thisyear1million+
